GroundStationTerminal/MainWindow.xaml

<Window x:Class="GroundStationTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundStationTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="OperationTabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Real-Time Data View -->
            <TabItem Header="Real-Time Data">
                <Grid>
                    <Label Content="Real-Time Telemetry" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10"/>
                    <DataGrid Name="TelemetryDataGrid" Margin="10,40,10,10" AutoGenerateColumns="True"/>
                    <Button Name="ToggleRealTimeButton" Content="Disable Real-Time" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="ToggleRealTimeButton_Click"/>
                    <Label Name="StatusLabel" Content="Status: Connected" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database Search">
                <Grid>
                    <Label Content="Search Database" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,40,10,0">
                        <Label Content="Aircraft Tail ID:" Margin="5"/>
                        <TextBox Name="TailIdTextBox" Width="100" Margin="5"/>
                        <Label Content="Timestamp:" Margin="5"/>
                        <TextBox Name="TimestampTextBox" Width="150" Margin="5"/>
                        <Button Name="SearchButton" Content="Search" Margin="5" Click="SearchButton_Click"/>
                    </StackPanel>
                    <DataGrid Name="SearchResultsGrid" Margin="10,100,10,10" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
